# to find this file, add its location to PKG_CONFIG_PATH:
#
# export PKG_CONFIG_PATH=@CMAKE_INSTALL_PREFIX@/@SCAMAC_LIBDIR@/pkgconfig:$PKG_CONFIG_PATH

prefix=@CMAKE_INSTALL_PREFIX@
libdir=${prefix}/@SCAMAC_LIBDIR@
includedir=${prefix}/@SCAMAC_INCDIR@

Name: ScaMaC Toolkit
Description: Scalable Matrix Collection
Version: @SCAMAC_VERSION@
Requires:         @PKG_REQUIRES@
Requires.private: @PKG_REQUIRES_PRIVATE@
Libs.private:     @PKG_LIBS_PRIVATE@
Libs:     -L${libdir} -lscamactools @PKG_LIBS@
Cflags:   -I${includedir}

